
# Boss CUBE Street II — SysEx Address Map
# =========================================
# All SysEx messages follow Roland format:
#   f0 41 10 00 00 00 00 09 12 [addr4] [data...] [checksum] f7
#
# Below, only the 4-byte address and value range are listed.
# Sample captured frames with checksums are preserved where available.
#
# Panel reference (from Roland Editor docs):
#   MIC/INST channel: [HARMONY] knob = effect, [REVERB] knob = reverb
#   GUITAR/MIC channel: [CHORUS/DELAY] knob = single shared knob for effect & delay
#   Knobs can be reassigned to different functions via Editor app.


# ===================== MIXER (20 00 00 xx) ===================

20 00 00 00  # Mic/Instrument volume (00 - 64)
20 00 00 01  # Guitar/Mic volume (00 - 64)
20 00 00 02  # i-CUBE LINK/AUX/Bluetooth volume (00 - 64)
20 00 00 03  # i-CUBE LINK OUT volume (00 - 64)
20 00 00 04  # Master Out volume (00 - 64)


# ===================== SYSTEM (00 00 00 xx) ===================

00 00 00 04  # Foot SW1 Tip assign (00 - 05)
00 00 00 05  # Foot SW1 Ring assign (00 - 05)
00 00 00 06  # Foot SW2 Tip assign (00 - 05)
00 00 00 07  # Foot SW2 Ring assign (00 - 05)
00 00 00 0a  # Looper Rec Time (00=45s stereo, 01=90s mono)
00 00 00 0b  # Looper Mic/Inst assign (00=disable, 01=enable)
00 00 00 0c  # Looper Guitar/Mic assign (00=disable, 01=enable)
00 00 00 0d  # Looper Reverb assign (00=disable, 01=enable)
00 00 00 0e  # Looper i-CUBE LINK/AUX/BT assign (00=disable, 01=enable)
00 00 00 10  # i-CUBE LINK loopback (00=off, 01=on)
00 00 00 17  # USB Audio loopback (00=off, 01=on)


# ===================== SYSTEM SIGNALS (7f xx xx xx) ===================

7f 01 01 03  # TAP tempo? (seen during delay tap)
7f 01 02 04  # Effect activate command (always followed by 7f 7f)


# ===========================================================================
#                    MIC/INST CHANNEL (10 00 00 00-35)
# ===========================================================================

# ===================== MIC/INST EQ ===================

10 00 00 00  # EQ Type (00=EQ Off, 01=Speech, 02=Vocal, 03=Inst)

# ===================== MIC/INST T.WAH ===================

10 00 00 26  # T.WAH Mode (00=LPF, 01=BPF)
10 00 00 27  # T.WAH Polarity (00=Down, 01=Up)
10 00 00 28  # T.WAH Sens (00 - 64)
10 00 00 29  # T.WAH Frequency (00 - 64)
10 00 00 2a  # T.WAH Peak (00 - 64)
10 00 00 2b  # T.WAH Level (00 - 64)

# ===================== REVERB (10 00 00 2c-35) ===================
# Shared reverb unit — per-channel levels at 0x31 (Mic/Inst) and 0x67 (Guitar).

10 00 00 2d  # Reverb Type (00=Room, 01=Hall, 02=Plate)
10 00 00 2e  # Reverb Time (00 - 31, maps to 0.1s - 5.0s)
10 00 00 2f  # Reverb Pre-Delay (2 data bytes: 00 00 - 01 48, maps to 0ms - 200ms)
10 00 00 31  # Mic/Inst Reverb Level (00 - 64)
10 00 00 32  # Reverb Low Cut (00=Flat, 01-0C=50Hz-630Hz)
10 00 00 33  # Reverb High Cut (00-09=1.6kHz-12.5kHz, 0A=Flat)
10 00 00 34  # Reverb Density (00 - 0A)
10 00 00 35  # Reverb Knob Assign (00=Rev Time, 01=FX Level)


# ===========================================================================
#                    GUITAR/MIC CHANNEL (10 00 00 36-68)
# ===========================================================================

# ===================== GUITAR AMP TYPE ===================

10 00 00 36  # Clean Amp Type (00=Type-A, 01=Type-B)
10 00 00 37  # Crunch Amp Type (00=Type-A, 01=Type-B)
10 00 00 38  # Lead Amp Type (00=Type-A, 01=Type-B)

# ===================== GUITAR CHORUS/FX ===================
# Controlled by [CHORUS/DELAY] knob on panel.

10 00 00 39  # Guitar effect type selector
             #   Used for switching: value 00=Chorus, 01=Phaser, 02=Flanger, 03=Tremolo, 04=T.WAH
             #   Switch commands also send effect activate (7f 01 02 04 7f 7f)

# ===================== GUITAR CHORUS (type 00) ===================

10 00 00 3b  # Chorus Low Rate (00 - 64)
10 00 00 3c  # Chorus Low Depth (00 - 64)
10 00 00 3d  # Chorus Low Pre Delay (00 - 64)
10 00 00 3e  # Chorus Low Level (00 - 64)
10 00 00 3f  # Chorus Direct Mix (00 - 64)
10 00 00 40  # Chorus High Rate (00 - 64)
10 00 00 41  # Chorus High Depth (00 - 64)
10 00 00 42  # Chorus High Pre Delay (00 - 64)
10 00 00 43  # Chorus High Level (00 - 64)
10 00 00 44  # Chorus Xover Frequency (00 - 10)

# ===================== GUITAR PHASER (type 01) ===================

10 00 00 46  # Phaser Type (00 - 03)
10 00 00 47  # Phaser Rate (00 - 64)
10 00 00 48  # Phaser Depth (00 - 64)
10 00 00 49  # Phaser Resonance (00 - 64)
10 00 00 4a  # Phaser Manual (00 - 64)
10 00 00 4b  # Phaser Level (00 - 64)

# ===================== GUITAR FLANGER (type 02) ===================

10 00 00 4d  # Flanger Rate (00 - 64)
10 00 00 4e  # Flanger Depth (00 - 64)
10 00 00 4f  # Flanger Resonance (00 - 64)
10 00 00 50  # Flanger Manual (00 - 64)
10 00 00 51  # Flanger Level (00 - 64)
10 00 00 52  # Flanger Low Cut (00 - ??)

# ===================== GUITAR TREMOLO (type 03) ===================

10 00 00 54  # Tremolo Wave Shape (00 - 64)
10 00 00 55  # Tremolo Rate (00 - 64)
10 00 00 56  # Tremolo Depth (00 - 64)
10 00 00 57  # Tremolo Level (00 - 64)

# ===================== GUITAR T.WAH (type 04) ===================

10 00 00 59  # T.WAH Mode (00 - 01)
10 00 00 5a  # T.WAH Polarity (00 - 01)
10 00 00 5b  # T.WAH Sens (00 - 64)
10 00 00 5c  # T.WAH Frequency (00 - 64)
10 00 00 5d  # T.WAH Peak (00 - 64)
10 00 00 5e  # T.WAH Level (00 - 64)

# ===================== GUITAR DELAY ===================

10 00 00 60  # Delay Type (00=Digital, 01=Reverse, 02=Analog, 03=Tape Echo)
10 00 00 61  # Delay Time (2 data bytes: 00 00 - 07 47, maps to 1ms - 1000ms)
10 00 00 63  # Delay Feedback (00 - 64)
10 00 00 64  # Delay High Cut (00 - 0E)
10 00 00 65  # Delay Effect Level (00 - 64)
10 00 00 66  # Delay Knob Assign (00 - 03)

# ===================== GUITAR REVERB ===================

10 00 00 67  # Guitar Reverb Level (00 - 64)


# ===========================================================================
#                    EFFECT SWITCH CAPTURED FRAMES
# ===========================================================================
# These are full SysEx frames captured during effect switching.
# Address 10 00 00 39 = effect type selector, followed by activate command.

# Switch to chorus:
# f0 41 10 00 00 00 00 09 12 10 00 00 39 00 37 8d f7
# f0 41 10 00 00 00 00 09 12 7f 01 02 04 7f 7f 7c 97 f7

# Switch to phaser:
# f0 41 10 00 00 00 00 09 12 10 00 00 39 01 36 e4 f7
# f0 41 10 00 00 00 00 09 12 7f 01 02 04 7f 7f 7c f1 f7

# Switch to tremolo:
# f0 41 10 00 00 00 00 09 12 10 00 00 39 03 34 f8 f7
# f0 41 10 00 00 00 00 09 12 7f 01 02 04 7f 7f 7c fe f7

# Switch to T.WAH:
# f0 41 10 00 00 00 00 09 12 10 00 00 39 04 33 c4 f7
# f0 41 10 00 00 00 00 09 12 7f 01 02 04 7f 7f 7c cd f7
